<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.fa-instagram{
	background: #125688;
	color: white;
}
.logout{
	background: #125688;
	color: white;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="new 1.html">Gallery</a>
  <div class="dropdown">
    <button class="dropbtn">Subjects
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Maths</a>
      <a href="#">English </a>
      <a href="computer.html">Computer</a>
    </div>
</div> 
	<a href="#download">Notice</a>
	<a href="download.html">Downloads</a>
	<a href="insta.html">Instagram</a>
  <a href="https://www.instagram.com/bhaawesh.14/" class="fa fa-instagram" style="position:relative;left:1580px;"></a>
  <a href="index.html" class="logout" style="position:relative;left:1798px;">Log Out</a>
</div>
<button onclick="myFunction()" type="button">Get video length</button><br>
 
<video id="myVideo" width="320" height="176" controls>
  <iframe src="https://www.dropbox.com/s/qadmuginvq49cpo/The.Family.Man.Season.1.Complete.720p.WEB-DL.x264.mp4?dl=0" type="video/mp4"></iframe>
  Your browser does not support HTML5 video.
</video>
<script>
var vid = document.getElementById("myVideo");

function myFunction() { 
  alert(vid.duration);
} 
</script> 

</body>
</html>
